In [1]:
import numpy as np
import pandas as pd
import folium
from folium.plugins import HeatMap
import pandas as pd
from argparse import ArgumentParser
from tqdm import tqdm

In [32]:
chl_df = pd.read_csv('chl.csv')
chl_df["Time"] = pd.to_datetime(chl_df['Time'])
geometry = [list(map(float, x.split(','))) for x in chl_df.AOI]
lat = pd.Series([x[0] for x in geometry])
lon = pd.Series([x[1] for x in geometry])
chl_df['latitude'] = lat
chl_df['longitude'] = lon
chl_df['latitude']=pd.to_numeric(chl_df['latitude'])
chl_df['longitude']=pd.to_numeric(chl_df['longitude'])
chl_df['Measurement Value']=pd.to_numeric(chl_df['Measurement Value'])
chl_df = chl_df[chl_df['Measurement Value'].notna()]
chl_df.rename(columns = {'Measurement Value':'Chl_concentration'}, inplace = True)
chl_df = chl_df[['Time', 'Country', 'Region', 'Chl_concentration', 'latitude', 'longitude']]

In [6]:
chl_df

,Time,Country,Region,Chl_concentration,latitude,longitude
1,2019-01-11 12:40:00,IT,North Adriatic Sea,-43.211117,45.314247,12.508055
3,2019-01-25 12:20:00,IT,North Adriatic Sea,-27.113966,45.314247,12.508055
6,2019-02-15 12:40:00,IT,North Adriatic Sea,0.000000,45.314247,12.508055
7,2019-02-22 11:40:00,IT,North Adriatic Sea,-29.437669,45.314247,12.508055
8,2019-02-28 12:10:00,IT,North Adriatic Sea,56.445046,45.314247,12.508055
...,...,...,...,...,...,...
1333,2021-05-01 18:20:00,US,New York,22.262022,41.101700,-72.935000
1334,2021-05-08 18:20:00,US,New York,-11.593908,41.101700,-72.935000
1335,2021-05-15 18:20:00,US,New York,-23.235385,41.101700,-72.935000
1338,2021-06-05 18:20:00,US,New York,-27.664935,41.101700,-72.935000
1339,2021-06-12 18:20:00,US,New York,-7.542258,41.101700,-72.935000

In [33]:
venice_chl_df = chl_df.loc[chl_df['Country'] == "JP"]
venice_chl_df = venice_chl_df.reset_index(drop=True)
venice_chl_df

          Time Country     Region  Chl_concentration  latitude   longitude
0   2019-01-05      JP  Tokyo Bay              17.62     35.55  139.900000
1   2019-01-12      JP  Tokyo Bay             -17.19     35.55  139.900000
2   2019-01-19      JP  Tokyo Bay              69.90     35.55  139.900000
3   2019-01-26      JP  Tokyo Bay             115.04     35.55  139.900000
4   2019-02-02      JP  Tokyo Bay              37.20     35.55  139.900000
..         ...     ...        ...                ...       ...         ...
614 2021-04-17      JP  Tokyo Bay             -18.15     35.55  139.900001
615 2021-04-24      JP  Tokyo Bay               5.02     35.55  139.900001
616 2021-05-01      JP  Tokyo Bay             282.04     35.55  139.900001
617 2021-05-08      JP  Tokyo Bay              -4.78     35.55  139.900001
618 2021-05-29      JP  Tokyo Bay             -38.92     35.55  139.900001

[619 rows x 6 columns]

In [34]:
tsm_df = pd.read_csv('tokyo_TSM.csv')
tsm_df = tsm_df[['measurement', 'time']]
tsm_df["time"] = pd.to_datetime(tsm_df['time'])
tsm_df

    measurement                      time
0         64.45 2019-01-05 00:00:00+00:00
1         46.71 2019-01-12 00:00:00+00:00
2         31.07 2019-01-19 00:00:00+00:00
3         18.51 2019-01-26 00:00:00+00:00
4        -10.04 2019-02-02 00:00:00+00:00
..          ...                       ...
88       -18.15 2021-04-17 00:00:00+00:00
89         5.02 2021-04-24 00:00:00+00:00
90       282.04 2021-05-01 00:00:00+00:00
91        -4.78 2021-05-08 00:00:00+00:00
92       -38.92 2021-05-29 00:00:00+00:00

[93 rows x 2 columns]

In [63]:
chl_df = pd.read_csv('chl.csv')
chl_df["Time"] = pd.to_datetime(chl_df['Time'])
geometry = [list(map(float, x.split(','))) for x in chl_df.AOI]
lat = pd.Series([x[0] for x in geometry])
lon = pd.Series([x[1] for x in geometry])
chl_df['latitude'] = lat
chl_df['longitude'] = lon
chl_df['latitude']=pd.to_numeric(chl_df['latitude'])
chl_df['longitude']=pd.to_numeric(chl_df['longitude'])
chl_df['Measurement Value']=pd.to_numeric(chl_df['Measurement Value'])
chl_df = chl_df[chl_df['Measurement Value'].notna()]
chl_df.rename(columns = {'Measurement Value':'Chl_concentration'}, inplace = True)
chl_df = chl_df[['Time', 'Country', 'Region', 'Chl_concentration', 'latitude', 'longitude', 'City']]
tokyo = chl_df.loc[chl_df['Country'] == "US"]
tokyo

,Time,Country,Region,Chl_concentration,latitude,longitude,City
1091,2019-01-04 17:30:00,US,New York,23.400051,41.1017,-72.934,"New York, Chl-a"
1092,2019-01-11 17:35:00,US,New York,90.990949,41.1017,-72.934,"New York, Chl-a"
1094,2019-01-25 17:05:00,US,New York,13.861770,41.1017,-72.934,"New York, Chl-a"
1095,2019-02-01 17:10:00,US,New York,30.077899,41.1017,-72.934,"New York, Chl-a"
1096,2019-02-08 17:30:00,US,New York,20.209056,41.1017,-72.934,"New York, Chl-a"
...,...,...,...,...,...,...,...
1333,2021-05-01 18:20:00,US,New York,22.262022,41.1017,-72.935,"New York, TSM"
1334,2021-05-08 18:20:00,US,New York,-11.593908,41.1017,-72.935,"New York, TSM"
1335,2021-05-15 18:20:00,US,New York,-23.235385,41.1017,-72.935,"New York, TSM"
1338,2021-06-05 18:20:00,US,New York,-27.664935,41.1017,-72.935,"New York, TSM"
1339,2021-06-12 18:20:00,US,New York,-7.542258,41.1017,-72.935,"New York, TSM"

In [61]:
tokyo = chl_df.loc[chl_df['Country'] == "US"]
tokyo_chl

,Time,Country,Region,Chl_concentration,latitude,longitude,City
238,2019-01-05,JP,Tokyo Bay,17.62,35.55,139.9,"Tokyo, Chl-a"
239,2019-01-12,JP,Tokyo Bay,-17.19,35.55,139.9,"Tokyo, Chl-a"
240,2019-01-19,JP,Tokyo Bay,69.90,35.55,139.9,"Tokyo, Chl-a"
241,2019-01-26,JP,Tokyo Bay,115.04,35.55,139.9,"Tokyo, Chl-a"
242,2019-02-02,JP,Tokyo Bay,37.20,35.55,139.9,"Tokyo, Chl-a"
...,...,...,...,...,...,...,...
327,2021-04-17,JP,Tokyo Bay,58.26,35.55,139.9,"Tokyo, Chl-a"
328,2021-04-24,JP,Tokyo Bay,134.06,35.55,139.9,"Tokyo, Chl-a"
329,2021-05-01,JP,Tokyo Bay,50.83,35.55,139.9,"Tokyo, Chl-a"
330,2021-05-08,JP,Tokyo Bay,-32.19,35.55,139.9,"Tokyo, Chl-a"
331,2021-05-29,JP,Tokyo Bay,-33.31,35.55,139.9,"Tokyo, Chl-a"

In [58]:
tokyo_tsm

,Time,Country,Region,Chl_concentration,latitude,longitude,City
876,2019-01-05,JP,Tokyo Bay,64.45,35.55,139.900001,"Tokyo, TSM"
877,2019-01-12,JP,Tokyo Bay,46.71,35.55,139.900001,"Tokyo, TSM"
878,2019-01-19,JP,Tokyo Bay,31.07,35.55,139.900001,"Tokyo, TSM"
879,2019-01-26,JP,Tokyo Bay,18.51,35.55,139.900001,"Tokyo, TSM"
880,2019-02-02,JP,Tokyo Bay,-10.04,35.55,139.900001,"Tokyo, TSM"
...,...,...,...,...,...,...,...
964,2021-04-17,JP,Tokyo Bay,-18.15,35.55,139.900001,"Tokyo, TSM"
965,2021-04-24,JP,Tokyo Bay,5.02,35.55,139.900001,"Tokyo, TSM"
966,2021-05-01,JP,Tokyo Bay,282.04,35.55,139.900001,"Tokyo, TSM"
967,2021-05-08,JP,Tokyo Bay,-4.78,35.55,139.900001,"Tokyo, TSM"
968,2021-05-29,JP,Tokyo Bay,-38.92,35.55,139.900001,"Tokyo, TSM"