In [2]:
import numpy as np
import pandas as pd
import folium
from folium.plugins import HeatMap
import pandas as pd
from argparse import ArgumentParser
from tqdm import tqdm

In [16]:
chl_df = pd.read_csv('chl.csv')
chl_df["Time"] = pd.to_datetime(chl_df['Time'])
geometry = [list(map(float, x.split(','))) for x in chl_df.AOI]
lat = pd.Series([x[0] for x in geometry])
lon = pd.Series([x[1] for x in geometry])
chl_df['latitude'] = lat
chl_df['longitude'] = lon
chl_df['latitude']=pd.to_numeric(chl_df['latitude'])
chl_df['longitude']=pd.to_numeric(chl_df['longitude'])
chl_df['Measurement Value']=pd.to_numeric(chl_df['Measurement Value'])
chl_df = chl_df[chl_df['Measurement Value'].notna()]
chl_df.rename(columns = {'Measurement Value':'Chl_concentration'}, inplace = True)
chl_df = chl_df.loc[chl_df['City'] == "New York, Chl-a"]
chl_df = chl_df[['Time', 'Country', 'Region', 'Chl_concentration', 'latitude', 'longitude']]

In [17]:
chl_df

,Time,Country,Region,Chl_concentration,latitude,longitude
1091,2019-01-04 17:30:00,US,New York,23.400051,41.1017,-72.934
1092,2019-01-11 17:35:00,US,New York,90.990949,41.1017,-72.934
1094,2019-01-25 17:05:00,US,New York,13.861770,41.1017,-72.934
1095,2019-02-01 17:10:00,US,New York,30.077899,41.1017,-72.934
1096,2019-02-08 17:30:00,US,New York,20.209056,41.1017,-72.934
...,...,...,...,...,...,...
1210,2021-05-01 18:20:00,US,New York,4.123881,41.1017,-72.934
1211,2021-05-08 18:20:00,US,New York,21.384849,41.1017,-72.934
1212,2021-05-15 18:20:00,US,New York,-39.792836,41.1017,-72.934
1215,2021-06-05 18:20:00,US,New York,9.362874,41.1017,-72.934
1216,2021-06-12 18:20:00,US,New York,-46.656948,41.1017,-72.934

In [18]:
venice_chl_df = chl_df.loc[chl_df['Country'] == "US"]
venice_chl_df = venice_chl_df.reset_index(drop=True)
venice_chl_df

,Time,Country,Region,Chl_concentration,latitude,longitude
0,2019-01-04 17:30:00,US,New York,23.400051,41.1017,-72.934
1,2019-01-11 17:35:00,US,New York,90.990949,41.1017,-72.934
2,2019-01-25 17:05:00,US,New York,13.861770,41.1017,-72.934
3,2019-02-01 17:10:00,US,New York,30.077899,41.1017,-72.934
4,2019-02-08 17:30:00,US,New York,20.209056,41.1017,-72.934
...,...,...,...,...,...,...
106,2021-05-01 18:20:00,US,New York,4.123881,41.1017,-72.934
107,2021-05-08 18:20:00,US,New York,21.384849,41.1017,-72.934
108,2021-05-15 18:20:00,US,New York,-39.792836,41.1017,-72.934
109,2021-06-05 18:20:00,US,New York,9.362874,41.1017,-72.934
110,2021-06-12 18:20:00,US,New York,-46.656948,41.1017,-72.934

In [19]:
new_df = venice_chl_df[venice_chl_df['Chl_concentration'] == min(venice_chl_df['Chl_concentration'])]
new_df

,Time,Country,Region,Chl_concentration,latitude,longitude
110,2021-06-12 18:20:00,US,New York,-46.656948,41.1017,-72.934

In [20]:
new_df = venice_chl_df[venice_chl_df['Chl_concentration'] == max(venice_chl_df['Chl_concentration'])]
new_df

,Time,Country,Region,Chl_concentration,latitude,longitude
67,2020-06-27 17:10:00,US,New York,195.393673,41.1017,-72.934

In [30]:
with pd.option_context('display.max_rows', None, 'display.max_columns', None):  # more options can be specified also
    print(venice_chl_df)

         Time Country     Region  Chl_concentration  latitude  longitude
0  2019-01-05      JP  Tokyo Bay              17.62     35.55      139.9
1  2019-01-12      JP  Tokyo Bay             -17.19     35.55      139.9
2  2019-01-19      JP  Tokyo Bay              69.90     35.55      139.9
3  2019-01-26      JP  Tokyo Bay             115.04     35.55      139.9
4  2019-02-02      JP  Tokyo Bay              37.20     35.55      139.9
5  2019-02-16      JP  Tokyo Bay              27.23     35.55      139.9
6  2019-03-02      JP  Tokyo Bay             -31.24     35.55      139.9
7  2019-03-09      JP  Tokyo Bay             -42.14     35.55      139.9
8  2019-03-16      JP  Tokyo Bay             -10.36     35.55      139.9
9  2019-03-23      JP  Tokyo Bay              11.47     35.55      139.9
10 2019-03-30      JP  Tokyo Bay             -45.83     35.55      139.9
11 2019-04-06      JP  Tokyo Bay             -11.33     35.55      139.9
12 2019-04-13      JP  Tokyo Bay             -11.77     35.55      139.9
13 2019-05-11      JP  Tokyo Bay              41.44     35.55      139.9
14 2019-05-18      JP  Tokyo Bay              32.16     35.55      139.9
15 2019-05-25      JP  Tokyo Bay              95.58     35.55      139.9
16 2019-06-01      JP  Tokyo Bay             -31.90     35.55      139.9
17 2019-06-15      JP  Tokyo Bay              24.83     35.55      139.9
18 2019-06-22      JP  Tokyo Bay              -1.56     35.55      139.9
19 2019-07-27      JP  Tokyo Bay             -82.99     35.55      139.9
20 2019-08-03      JP  Tokyo Bay             125.89     35.55      139.9
21 2019-08-10      JP  Tokyo Bay             -23.77     35.55      139.9
22 2019-08-17      JP  Tokyo Bay              -7.44     35.55      139.9
23 2019-08-24      JP  Tokyo Bay              12.63     35.55      139.9
24 2019-08-31      JP  Tokyo Bay             -51.45     35.55      139.9
25 2019-09-07      JP  Tokyo Bay             105.93     35.55      139.9
26 2019-09-14      JP  Tokyo Bay             -55.35     35.55      139.9
27 2019-09-28      JP  Tokyo Bay              49.79     35.55      139.9
28 2019-10-05      JP  Tokyo Bay             -63.22     35.55      139.9
29 2019-10-12      JP  Tokyo Bay              16.60     35.55      139.9
30 2019-10-26      JP  Tokyo Bay             -15.33     35.55      139.9
31 2019-11-02      JP  Tokyo Bay              -8.03     35.55      139.9
32 2019-11-09      JP  Tokyo Bay             265.03     35.55      139.9
33 2019-11-16      JP  Tokyo Bay             -43.63     35.55      139.9
34 2019-11-23      JP  Tokyo Bay             -31.81     35.55      139.9
35 2019-11-30      JP  Tokyo Bay             -29.28     35.55      139.9
36 2019-12-14      JP  Tokyo Bay             -41.94     35.55      139.9
37 2019-12-21      JP  Tokyo Bay             -31.32     35.55      139.9
38 2019-12-28      JP  Tokyo Bay             -67.57     35.55      139.9
39 2020-01-04      JP  Tokyo Bay             -28.20     35.55      139.9
40 2020-01-11      JP  Tokyo Bay             -59.80     35.55      139.9
41 2020-01-18      JP  Tokyo Bay             -57.37     35.55      139.9
42 2020-02-01      JP  Tokyo Bay             -46.31     35.55      139.9
43 2020-02-08      JP  Tokyo Bay              21.82     35.55      139.9
44 2020-02-22      JP  Tokyo Bay             -30.45     35.55      139.9
45 2020-02-29      JP  Tokyo Bay             103.08     35.55      139.9
46 2020-03-07      JP  Tokyo Bay              95.59     35.55      139.9
47 2020-03-21      JP  Tokyo Bay              29.02     35.55      139.9
48 2020-03-28      JP  Tokyo Bay              95.93     35.55      139.9
49 2020-04-04      JP  Tokyo Bay              20.87     35.55      139.9
50 2020-04-11      JP  Tokyo Bay              87.63     35.55      139.9
51 2020-04-18      JP  Tokyo Bay              -8.65     35.55      139.9
52 2020-05-02      JP  Tokyo Bay             -26.48     35.55      139.9
53 2020-05-09      JP  Tokyo Bay             -63.96     35.55      139.9
54 2020-05-16      JP  Tokyo Bay              68.18     35.55      139.9
55 2020-06-06      JP  Tokyo Bay             -25.35     35.55      139.9
56 2020-06-13      JP  Tokyo Bay              78.69     35.55      139.9
57 2020-07-25      JP  Tokyo Bay               0.61     35.55      139.9
58 2020-08-01      JP  Tokyo Bay             138.10     35.55      139.9
59 2020-08-08      JP  Tokyo Bay              -6.96     35.55      139.9
60 2020-08-15      JP  Tokyo Bay             -25.12     35.55      139.9
61 2020-08-22      JP  Tokyo Bay             -87.30     35.55      139.9
62 2020-08-29      JP  Tokyo Bay              38.85     35.55      139.9
63 2020-10-03      JP  Tokyo Bay             168.12     35.55      139.9
64 2020-10-24      JP  Tokyo Bay             -50.88     35.55      139.9
65 2020-10-31      JP  Tokyo Bay             -62.28     35.55      139.9
66 2020-11-07      JP  Tokyo Bay               4.35     35.55      139.9
67 2020-11-14      JP  Tokyo Bay             -37.24     35.55      139.9
68 2020-11-21      JP  Tokyo Bay              46.62     35.55      139.9
69 2020-11-28      JP  Tokyo Bay             -55.56     35.55      139.9
70 2020-12-05      JP  Tokyo Bay              14.03     35.55      139.9
71 2020-12-12      JP  Tokyo Bay              69.67     35.55      139.9
72 2020-12-19      JP  Tokyo Bay              79.63     35.55      139.9
73 2020-12-26      JP  Tokyo Bay             141.99     35.55      139.9
74 2021-01-02      JP  Tokyo Bay              21.55     35.55      139.9
75 2021-01-09      JP  Tokyo Bay             110.69     35.55      139.9
76 2021-01-16      JP  Tokyo Bay               9.79     35.55      139.9
77 2021-01-23      JP  Tokyo Bay             -34.90     35.55      139.9
78 2021-01-30      JP  Tokyo Bay              -3.00     35.55      139.9
79 2021-02-06      JP  Tokyo Bay              95.66     35.55      139.9
80 2021-02-13      JP  Tokyo Bay              38.41     35.55      139.9
81 2021-02-20      JP  Tokyo Bay             -43.59     35.55      139.9
82 2021-02-27      JP  Tokyo Bay              18.63     35.55      139.9
83 2021-03-06      JP  Tokyo Bay              83.74     35.55      139.9
84 2021-03-13      JP  Tokyo Bay              39.43     35.55      139.9
85 2021-03-20      JP  Tokyo Bay             129.56     35.55      139.9
86 2021-03-27      JP  Tokyo Bay              -3.88     35.55      139.9
87 2021-04-03      JP  Tokyo Bay             -10.21     35.55      139.9
88 2021-04-10      JP  Tokyo Bay              58.25     35.55      139.9
89 2021-04-17      JP  Tokyo Bay              58.26     35.55      139.9
90 2021-04-24      JP  Tokyo Bay             134.06     35.55      139.9
91 2021-05-01      JP  Tokyo Bay              50.83     35.55      139.9
92 2021-05-08      JP  Tokyo Bay             -32.19     35.55      139.9
93 2021-05-29      JP  Tokyo Bay             -33.31     35.55      139.9

In [39]:
df = pd.read_csv('owid-covid-data.csv')

In [40]:
df

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality
0,AFG,Asia,Afghanistan,2020-02-24,1.0,1.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
1,AFG,Asia,Afghanistan,2020-02-25,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
2,AFG,Asia,Afghanistan,2020-02-26,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
3,AFG,Asia,Afghanistan,2020-02-27,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
4,AFG,Asia,Afghanistan,2020-02-28,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98224,ZWE,Africa,Zimbabwe,2021-06-21,42195.0,416.0,302.571,1685.0,13.0,7.143,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
98225,ZWE,Africa,Zimbabwe,2021-06-22,42714.0,519.0,342.286,1691.0,6.0,7.714,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
98226,ZWE,Africa,Zimbabwe,2021-06-23,43480.0,766.0,417.714,1692.0,1.0,7.429,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
98227,ZWE,Africa,Zimbabwe,2021-06-24,44306.0,826.0,482.714,1709.0,17.0,8.857,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
98228,ZWE,Africa,Zimbabwe,2021-06-25,45217.0,911.0,554.571,1721.0,12.0,9.286,...,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN

In [41]:
df = df[df['location'] == "United States"]

In [42]:
df

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality
93094,USA,North America,United States,2020-01-22,1.0,NaN,NaN,NaN,NaN,NaN,...,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.926,NaN
93095,USA,North America,United States,2020-01-23,1.0,0.0,NaN,NaN,NaN,NaN,...,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.926,NaN
93096,USA,North America,United States,2020-01-24,2.0,1.0,NaN,NaN,NaN,NaN,...,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.926,NaN
93097,USA,North America,United States,2020-01-25,2.0,0.0,NaN,NaN,NaN,NaN,...,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.926,NaN
93098,USA,North America,United States,2020-01-26,5.0,3.0,NaN,NaN,NaN,NaN,...,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.926,0.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93610,USA,North America,United States,2021-06-21,33554275.0,12388.0,11363.000,602092.0,268.0,295.857,...,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.926,NaN
93611,USA,North America,United States,2021-06-22,33565215.0,10940.0,11311.000,602462.0,370.0,304.714,...,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.926,NaN
93612,USA,North America,United States,2021-06-23,33577651.0,12436.0,11311.857,602837.0,375.0,305.714,...,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.926,NaN
93613,USA,North America,United States,2021-06-24,33590481.0,12830.0,11659.143,603178.0,341.0,314.286,...,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.926,NaN
93614,USA,North America,United States,2021-06-25,33603148.0,12667.0,10524.714,603527.0,349.0,279.429,...,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.926,NaN

In [43]:
df = df[['location', 'date', 'new_cases']]

In [44]:
tokyo_covid = df

In [45]:
tokyo_covid = tokyo_covid.reset_index(drop=True)
tokyo_covid.to_csv ('US_Covid.csv', index = False, header=True)
tokyo_covid

          location        date  new_cases
0    United States  2020-01-22        NaN
1    United States  2020-01-23        0.0
2    United States  2020-01-24        1.0
3    United States  2020-01-25        0.0
4    United States  2020-01-26        3.0
..             ...         ...        ...
516  United States  2021-06-21    12388.0
517  United States  2021-06-22    10940.0
518  United States  2021-06-23    12436.0
519  United States  2021-06-24    12830.0
520  United States  2021-06-25    12667.0

[521 rows x 3 columns]

In [47]:
us = pd.read_csv('US_Covid.csv')
japan = pd.read_csv('Japan_Covid.csv')
italy = pd.read_csv('Italy_Covid.csv')

In [48]:
df = pd.concat([us, japan], ignore_index=True)

In [50]:
df_ = pd.concat([df, italy], ignore_index=True)

In [57]:
df_ = df_[df_['new_cases'].notna()]
df_

           location        date  new_cases
1     United States  2020-01-23        0.0
2     United States  2020-01-24        1.0
3     United States  2020-01-25        0.0
4     United States  2020-01-26        3.0
5     United States  2020-01-27        0.0
...             ...         ...        ...
1549          Italy  2021-06-21      484.0
1550          Italy  2021-06-22      834.0
1551          Italy  2021-06-23     1140.0
1552          Italy  2021-06-24      266.0
1553          Italy  2021-06-25      751.0

[1552 rows x 3 columns]

In [55]:
df_.to_csv ('covid.csv', index = False, header=True)

In [7]:
df = pd.read_csv('covid.csv')
df["color"] = np.nan
df

           location        date  new_cases  color
0     United States  2020-01-23        0.0    NaN
1     United States  2020-01-24        1.0    NaN
2     United States  2020-01-25        0.0    NaN
3     United States  2020-01-26        3.0    NaN
4     United States  2020-01-27        0.0    NaN
...             ...         ...        ...    ...
1547          Italy  2021-06-21      484.0    NaN
1548          Italy  2021-06-22      834.0    NaN
1549          Italy  2021-06-23     1140.0    NaN
1550          Italy  2021-06-24      266.0    NaN
1551          Italy  2021-06-25      751.0    NaN

[1552 rows x 4 columns]

In [7]:
japan_ac = pd.read_csv('japan_activity.csv')
japan_ac["time"] = pd.to_datetime(japan_ac['time'])
japan_ac['measurement']=pd.to_numeric(japan_ac['measurement'])
japan_ac = japan_ac[['time', 'measurement', 'colorCode']]
japan_ac

                        time  measurement colorCode
0  2019-11-27 00:00:00+00:00         0.86      BLUE
1  2020-01-03 00:00:00+00:00         0.66      BLUE
2  2020-01-27 00:00:00+00:00         0.74      BLUE
3  2020-01-31 00:00:00+00:00         0.72      BLUE
4  2020-02-08 00:00:00+00:00         0.96      BLUE
5  2020-02-20 00:00:00+00:00         1.02      BLUE
6  2020-03-01 00:00:00+00:00         0.79      BLUE
7  2020-03-03 00:00:00+00:00         1.00      BLUE
8  2020-03-04 00:00:00+00:00         1.00      BLUE
9  2020-03-15 00:00:00+00:00         0.80      BLUE
10 2020-03-27 00:00:00+00:00         1.04      BLUE
11 2020-04-20 00:00:00+00:00         0.80      BLUE
12 2020-05-02 00:00:00+00:00         0.77      BLUE
13 2020-05-08 00:00:00+00:00         0.77      BLUE
14 2020-05-14 00:00:00+00:00         0.74      BLUE
15 2020-05-26 00:00:00+00:00         0.66      BLUE
16 2020-06-01 00:00:00+00:00         0.66      BLUE
17 2020-06-07 00:00:00+00:00         0.71      BLUE
18 2020-06-10 00:00:00+00:00         1.01      BLUE
19 2020-06-13 00:00:00+00:00         0.69      BLUE
20 2020-06-24 00:00:00+00:00         0.96      BLUE
21 2020-07-01 00:00:00+00:00         0.90      BLUE
22 2020-07-25 00:00:00+00:00         0.76      BLUE
23 2020-08-08 00:00:00+00:00         0.82      BLUE
24 2020-08-16 00:00:00+00:00         0.76      BLUE
25 2020-10-07 00:00:00+00:00         1.11      BLUE
26 2020-11-08 00:00:00+00:00         0.99      BLUE
27 2020-11-27 00:00:00+00:00         1.25      BLUE
28 2021-01-29 00:00:00+00:00         0.80      BLUE
29 2021-02-28 00:00:00+00:00         0.76      BLUE
30 2021-03-03 00:00:00+00:00         0.82      BLUE
31 2021-05-07 00:00:00+00:00         0.61      BLUE